<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS Start -->
        <style>
            .animation {
                position: relative;
                animation-name:animation;
                animation-duration: 5s;
                /* background-color: aqua; */
                margin: 20%;
            }

            @keyframes animation {
                0%   {background-color:aqua; right:0px; top:0px;}
                25%  {background-color:yellow; right:200px; top:0px;}
                50%  {background-color:blue; right:200px; top:200px;}
                75%  {background-color:green; right:0px; top:200px;}
                100% {background-color:aqua; right:0px; top:0px;}
            }
            h4{
                text-align: center;
                margin: 1rem;
            }
        </style>
        <!-- CSS End -->
        <title>Animation-3</title>

    </head>
    <body>
        <div class="animation">
            <h4>Animation</h4>
        </div>
    </body>
</html>