<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS Start -->
        <style>
            #container {
            width: 600px;
            height: 600px;
            position: relative;
            background: rgb(0, 238, 255);
            margin: auto;
            }
            #animate {
            width: 60px;
            height: 60px;
            position: absolute;
            background: rgb(47, 255, 0);
            }
            h2{
                text-align: center;
            }
            p{
                text-align: center;
            }
            button{
               font-size: 20px;
               background-color:  forestgreen;
               color: white;
               border-radius: 15px;
               padding: 5px 5px 6px;
            }
        </style>
        <!-- CSS End -->
        <title>Animation-3</title>

    </head>
    <body>
        <h2>My First JavaScript Animation</h2>

        <p><button onclick="myMove()">Click Me</button></p>
        <div id="container">
            <div id="animate"></div>
        </div>

        <!-- JS start -->
            <script>
                function myMove() {
                let id = null;
                const elem = document.getElementById("animate");   
                let pos = 0;
                clearInterval(id);
                id = setInterval(frame, 7);
                function frame() {
                    if (pos == 540) {
                    clearInterval(id);
                    } else {
                    pos++; 
                    elem.style.top = pos + "px"; 
                    elem.style.left = pos + "px"; 
                    }
                }
                }
            </script>




        <!-- JS end -->

    </body>
</html>