<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS Start -->
        <style>
            .loader{
                border:17px solid darkorange ;
                border-radius: 52%;
                border-top: 18px solid #08af29;
                width: 150px;
                height: 150px;
                -webkit-animation: spin 5s linear infinite;
                animation: spin 5s linear infinite;
                margin: auto;
                
            }
            @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
            h2{
                text-align: center;
            }
            
        </style>
        <!-- CSS End -->
        <title>Animation-5</title>

    </head>
    <body>
        <h2>My First loader Animation</h2>
        <div class="loader"></div>

        <!-- JS start -->
            <script>
                
            </script>




        <!-- JS end -->

    </body>
</html>