<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS Start -->
            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                body{
                    box-sizing: border-box;
                    font-family: monospace;
                    
                    background-color: darkgray;
                }
                .sidenav{
                    width: 0;
                    position: fixed;
                    padding-top: 70px;
                    background-color: #2192FF;
                    overflow-x: hidden;
                    height: 100%;
                    transition: 0.6s;
                    top: 0;
                    left: 0;
                    z-index: 1;

                }
                .sidebar a{
                    text-decoration: none;
                    display: block;
                    color: #8585b9;
                    padding: 9px 9px 9px 35px;
                    font-size: 35px;
                    transition: 0.3s;
                }
                .sidebar a:hover{
                    color: #9CFF2E;
                }
                .sidenav.close {
                    position: absolute;
                    top:0;
                    right: 30px;
                    font-size: 40px;
                    margin-left: 50px;
                }  
                
                @media screen and (max-width: 400px){
                    .sidenav{
                        padding-top: 15px;
                    }
                    .sidenav a{
                        font-size: 20px;
                    }
                }
                
            </style>


        <!-- CSS End -->
        <title>Sidebar</title>
    </head>
    <body>
        <div class="sidenav" id="bar">
            <a class="close" href="javascript:void(0)" onclick="closeBtn()">&times;</a>
            <a href="#about">About</a>
            <a href="#blog">blog</a>
            <a href="#contact">contact</a>
        </div>
            <h2>Animated Sidenav Example</h2>
            <p>Click on the element below to open the side navigation menu.</p>
        <span style="font-size: 10px ; cursor:pointer;" onclick="openBtn()">&#937DC2; open</span>


        <script>
            function openBtn(){
                document.getElementById("bar").style.width = "300px";
            }
            function closeBtn(){
                document.getElementById("bar").style.width = "0";
            }
        </script>
    </body>
</html>