<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS Start -->
            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                body{
                    box-sizing: border-box;
                    font-family: monospace;
                }
                .sidebar{
                    margin: 0;
                    width: 189px;
                    position: fixed;
                    padding: 0;
                    background-color: #F8FFDB;
                    overflow: auto;
                }
                .sidebar a{
                    text-decoration: none;
                    display: block;
                    color: #1D1CE5;
                    padding: 20px;
                    font-size: 20px;
                }
                .sidebar a.active{
                    color: #9CFF2E;
                    background-color: #937DC2;
                }
                .sidebar a:hover:not(.active) {
                    background-color: #5C2E7E;
                    color: rgba(178, 211, 81, 0.827);
                }   
                div.content{
                    margin-left: 250px;
                    padding: 15px 1px;
                    height: 1500px;
                }
                @media screen and (max-width: 700px){
                    .sidebar{
                        width: 100%;
                        height: auto;
                    }
                    .sidebar a{
                        float: left;
                    }
                    div.content{
                        margin-left: 0;
                    }
                }
                @media screen and (max-width: 400px){
                    .sidebar a {
                        text-align: center;
                        float:none;
                    }
                }
                
                @media screen and (max-width: 300px){
                    .sidebar a {
                        text-align: center;
                        float:none;
                    }
                }
                
            </style>


        <!-- CSS End -->
        <title>Sidebar</title>
    </head>
    <body>
        <div class="sidebar">
            <a class="active" href="">Home</a>
            <a href="#about">About</a>
            <a href="#blog">blog</a>
            <a href="#contact">contact</a>
        </div>
        <div class="content">
            <h2>Responsive Sidebar Example</h2>
            <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
            <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
            <h3>Resize the browser window to see the effect.</h3>
        </div>
    </body>
</html>