<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS Start -->
            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                body{
                    box-sizing: border-box;
                    font-family: monospace;
                    background-color: rgb(57, 221, 232);
                }
                .switch{
                    position: relative;
                    display: inline-block;
                    width: 60px;
                    height: 34px;
                    margin-left: 12rem;
                    margin-top: 5rem;
                }
                .switch input { 
                    opacity: 0;
                    width: 0;
                    height: 0;
                }
                .slide{
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgb(212, 209, 195);
                    -webkit-transition: .3s;
                    transition: .3s;
                }
                .slide:before {
                    position: absolute;
                    content: "";
                    height: 25px;
                    width: 25px;
                    left: 5px;
                    bottom: 5px;
                    background-color: white;
                    -webkit-transition: .2s;
                    transition: .2s;
                }

                input:checked + .slide {
                    background-color: #0ea0ba;
                }

                input:focus + .slide {
                    box-shadow: 0 0 1px #10a9c5;
                }

                input:checked + .slide:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(26px);
                }
                /* Rounded Slide */
                .slide.rounded {
                border-radius: 30px;
                }

                .slide.rounded:before {
                border-radius: 50%;
                }
            </style>


        <!-- CSS End -->
        <title>Sidebar</title>
    </head>
    <body>
        <label class="switch">
            <input type="checkbox" name="" id="">
            <span class="slide"></span>
        </label>
        <label class="switch">
            <input type="checkbox" name="" id="">
            <span class="slide"></span>
        </label><br><br>
        <label class="switch">
            <input type="checkbox" name="" id="">
            <span class="slide rounded"></span>
        </label>
        <label class="switch">
            <input type="checkbox" name="" id="">
            <span class="slide rounded"></span>
        </label><br><br>
    </body>
</html>